{
    "name": "shoprenter/api-client",
    "type": "library",
    "description": "PHP client for ShopRenter API",
    "authors": [
        {
            "name": "ShopRenter",
            "email": "info@shoprenter.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "ShopRenter\\": "src/"
        }
    },
    "scripts": {
        "server": [
            "php -S localhost:8000 -t public/"
        ]
    },
    "require" : {
        "php" : ">=5.6",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev" : {}
}
